<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/blog/bs/css/bootstrap.css">
    <script src="/static/js/jquery-3.2.1.min.js"></script>
    <script src="/static/blog/bs/js/bootstrap.min.js"></script>

    <style>
        .background{
            display: flex;
            margin-top: 60px;
        }
        .col-1{
            font-size: 40px;
        }
        .col-2{
            font-size: 30px;
        }
        .col-md-3{
            width: 360px;
        }
        .col-md-9{
            margin-top: 65px;
        }
        .table{
            font-size: 25px;

        }
        .add{
            font-size: 18px;
            float: right;
        }
        .flash{
            margin-right: 220px;
        }

    </style>

</head>
<body>

<div class="background">

    <div class="col-md-3 ">
        <div class="col-1">导航栏</div>
            <div class="panel-body col-2">
                <ul>
                    <li><a href="/customer_inf/">客户信息</a></li>
                    <li><a href="/customer/">客户收款</a></li>
                    <li><a href="/salesman/">业务员信息</a></li>
                    <li><a href="/project/">支付项目</a></li>
                    <li><a href="/commission/">提成</a></li>
                    <li><a href="/finish/">付款记录</a></li>
                    <li><a href="/department/">部门</a></li>
                </ul>
            </div>
    </div>



    {% block content %}

    {% endblock %}


</div>
</body>
</html>